# learnApacheCommonAndGuava

./: pom.xml
src/main/java/com/my/learn/apachecommon/: TestDemoLinks.java
src/main/java/com/my/learn/apachecommon/collections4/: Collections4DemoTest.java
src/main/java/com/my/learn/apachecommon/io/: IODemoTest.java
src/main/java/com/my/learn/apachecommon/lang3/: ArrayUtilsTest.java  NumberUtilsTest.java  ObjectUtilsTest.java  StringUtilsTest.java
src/main/java/com/my/learn/guava/: GuavaDemoTest.java  JoinerTest.java  JoinerText.java  ObjectsTest.java  Person.java  PreconditionTest.java
src/main/resources/: neadRead.txt
